# PORT = 9000
# MONGO_URL=mongodb+srv://dhageakash2004:TzsPl5WksSBvS0We@cluster0.ocowmcb.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0


PORT=9000
MONGO_URI=mongodb+srv://dhageakash2004:TzsPl5WksSBvS0We@cluster0.ocowmcb.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e